header {
    position: sticky;
    top: 0;
    z-index: 1;
}
nav {
    background-color: #ffffff;
    display: flex;
    height: 70px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #dfdfdf;
    padding: 0 200px;
    font-size: 1.6rem;
}
footer {
    height: 160px;
    background-color: #111827;
    padding: 32px 200px;
}
main {
    width: 1200px;
    margin: 0 auto;
}
.header-img{
    display: flex;
    top: 27px;
    left: 20px;
    height: 51px;
    width: 153px;
}
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    width: 128px;
    height: 48px;
    gap: 10px;
    padding: 12px 20px;
    color: #ffffff;
    background-color: #3692ff;
}
.banner {
    background-image: url(../home/hero-image.png);
    background-repeat: no-repeat;
    background-position: 80% bottom;
    background-size: 50%;
    display: flex;
    position: relative;
    align-items: center;
    background-color: #cfe5ff;
    width: 100%;
    height: 540px;
}
.wrap {
    width: 1200px;
    margin: 0 auto;
}
.wrap h2{
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;
}
.wrap a {
    color: #ffffff;
    text-align: center;
    background-color: #3692ff;
    display: inline-block;
    padding: 16px 124px;
    border-radius: 40px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    margin-top: 32px;
}

.maincontent {
    display: flex;
    align-items: center;
    gap: 64px;
    margin: 140px 0;
}
.second {
    flex-direction: row-reverse;
    text-align: right;
}
.maincontent-text {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.maincontent-text h1 {
    color: #3692ff;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.2px;
}
.maincontent-text h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 56px;

}
.maincontent-text p {
    font-size: 24px;
    font-weight: 500;
    line-height: 28.8px;
}

.footer-wrap {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.footer-text {
    color: #ffffff;
}
.footer-mid {
    display: flex;
    gap: 30px;
}
.footer-right {
    display: flex;
    gap: 12px;
}


@media (max-width: 1199px) {
    main {
        width: 100%;
    }
    nav {
     padding: 0 24px;
    }
    .banner{
     align-items: start;
     background-position: bottom;
     background-size: 50%;
     
    }
    .wrap {
     display: flex;
     flex-direction: column;
     width: 100%;
     position: relative;
     top: 84px;
     align-items: center;
    }
    .wrap h2 br {
     display: none;
    }
    #second {
        align-items: flex-end;
        text-align: right;
    }
    .maincontent-wrap {
     padding: 24px;
     display: flex;
     flex-direction: column;
     gap: 24px;
     width: 100%;
    }
    .maincontent {
     margin: 0;
     display: flex;
     flex-direction: column;
     gap: 24px;
     width: 100%;
     align-items: flex-start;
    }
    .maincontent img {
     width: 100%;
    }
    .maincontent-text h2 br{
     display: none;
    }
    .footer-wrap {
     display: flex;
     width: 100%;
     position: relative;
     align-items: center;
    }
    footer {
        padding: 32px 104px
    }
    .maincontent-text h1,
    .maincontent-text p {
        font-size: 1.8rem;
    }
    .maincontent-text h2 {
        font-size: 3.2rem;
    }
 }

 @media (max-width: 767px) {
    main {
        width: 100%;
    }
    nav {
     padding: 0 16px;
    }
    .banner{
     align-items: start;
     background-position: bottom;
     background-size: 50%;
     
    }
    .wrap {
     display: flex;
     flex-direction: column;
     width: 100%;
     position: relative;
     top: 84px;
     align-items: center;
    }
    .wrap h2 {
        font-size: 3.2rem;
        text-align: center;
    }
    .wrap h2 br {
     display: inline;
    }
    .maincontent-wrap {
     padding: 24px;
     display: flex;
     flex-direction: column;
     gap: 24px;
     width: 100%;
    }
    .maincontent {
     margin: 0;
     display: flex;
     flex-direction: column;
     gap: 15px;
     width: 100%;
     align-items: flex-start;
    }
    .maincontent img {
     width: 100%;
    }
    .maincontent-text h2 br{
     display: none;
    }
    #second {
        align-items: flex-end;
        text-align: right;
    }
    .footer-wrap {
     display: grid;
     grid-template-areas: 
     "m r"
     "t .";
     width: 100%;
     align-items: center;
    }
    footer {
        padding: 32px;
    }
    .footer-text {
        grid-area: t;
        align-self: flex-end;
    }
    .footer-mid {
        grid-area: m;
    }
    .footer-right {
        grid-area: r;
    }
    .maincontent-text h1,
    .maincontent-text p {
        font-size: 1.6rem;
    }
    .maincontent-text h2 {
        font-size: 2.4rem;
    }
 } 